# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration... 
#log4j.cn.a7e7=DEBUG #qian mian de na ge shi guan fang de dan shi da yin bu liao ri zhi
#xia mian zhe ge shi jiao cai shang de ,ke yi day ri zhi chu lai 
log4j.logger.cn.a7e7=DEBUG
# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n 